<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=7.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        header{
            font-family: cursive;
            padding: 7.6px 7px;
            background-color: black;
        }

        .nav-list{
            display: flex;
        }

        .nav-list li{
            list-style-type: none;
           margin: 10px 15px;
           text-shadow: 1px 1px;
           font-size: larger;
        }

        .nav-list a{
            text-decoration: none;
            color: red;
        }

        .nav-list a:hover{
            transition: 0.99s ease all;
            cursor: pointer;
            color: cyan;
        }
  .buttons{
    margin-left: 510px;
    padding: 10px;
  }

  .buttons button{
    padding: 2px 5px;
    font-family: cursive;
    text-shadow: 1px 1px;
    background-color: yellow;
}

main{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    bottom: 0px;
    position: relative;
    padding: 15px;
}

section{
    background-color: white ;
    border-radius: 10px;
    border: 4px solid none;
    box-shadow: 7px 7px 10px;
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    bottom: 0%;
    position: absolute;
    width: 100%;
    padding: 10px 0px;
   background-color: black;
   color: red;
   text-align: center;
}

.cart-container {
  display: flex;
  gap: 20px; 
}
        
    </style>
   <style>
    @keyframes colorChange {
      0% { background-color: red; }
      25% { background-color: linear-gradient(120deg, #89f7fe, #66a6ff); }
      50% { background-color: yellow; }
      75% { background-color: yellow; }
      100% { background-color: cyan; }
    }

    body {
      animation: colorChange 2s infinite alternate;
    }

   img a:hover{
    cursor: pointer;
    transition: 0.9s ease all ;
/* background-color: red; */
/* cursor: pointer; */
color: #66a6ff;
transform: scale(1.1);
filter: brightness(1.9) contrast(1.3) saturate(1.5) drop-shadow(10);
   }

    .rijan img{
        margin: 1px;   
        object-fit: contain;
    }

    .div{
        -webkit-transition: height 3s, width 3s, -webkit-transform 2s;
    }

    .div:hover{
        -webkit-transform: rotate(360deg);
    }

    .div1{
        -webkit-transition: height 3s, width 3s, -webkit-transform 2s;
    }

    .div1:hover{
        -webkit-transform: rotate(360deg);
    }


  </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#">HOME</a></li>
                <li><a href="#">WEB-BROWSE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT-ME</a></li>
                <div class="buttons">
                    <button>
                    <a href="login.html">LOGIN</a>
                </button >
                <button>
                    <a href="signin.html">SIGN-UP</a>
                </button>
                    </div>

                  <div style="display: flex; align-items: center; justify-content: flex-end;">
                    <input  style="padding: 4px; margin: 5px 29px; border: 5px solid white; border-radius: 5px;"
                    placeholder="Search...."
                    type="text" name="" id="" required>
                  </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>Hello! I am Rijan Aryal, a passionate web developer. <br>Here are some of my projects and Touch it to see something new that i made by myself:</p>
        </section>
        
            <div class="cart-container">
                <div class="div">
                    <section>
                     <div class="rijan">
                        <a href="https://www.daraz.com.np/products/ultra-pods-bluetooth-53-earbuds-stereo-touch-control-with-flash-light-i172989829-s1193619596.html?scm=1007.51610.379274.0&pvid=29b71f77-855d-45e7-a1f7-045f9ad10918&search=flashsale&spm=a2a0e.tm80335409.FlashSale.d_172989829" target="blank"><img src="https://www.jiomart.com/images/product/original/rvtwz4zeb6/cihlex-black-cx-18-earpod-earbuds-airbuds-with-backup-headset-product-images-orvtwz4zeb6-p598507845-0-202302181111.jpg?im=Resize=(420,420)" alt="cart1" width="200px" height="200px">
                        </a> 
                              </div>                   
                           </section>
                </div>
                <div class="div1">
                    <section>
                      <div class="rijan">
                        <a href="https://www.daraz.com.np/products/indian-terrain-tan-solids-brooklyn-trouser-for-men-i107038654-s1028498057.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253ATan%252Bchino%252Bpant%253Bnid%253A107038654%253Bsrc%253ALazadaMainSrp%253Brn%253Ac1079b1d036193a9fd6a0a2d2c0574ac%253Bregion%253Anp%253Bsku%253A107038654_NP%253Bprice%253A4999%253Bclient%253Adesktop%253Bsupplier_id%253A900152367120%253Bbiz_source%253Ahttps%253A%252F%252Fwww.daraz.com.np%252F%253Bslot%253A1%253Butlog_bucket_id%253A470687%253Basc_category_id%253A1802%253Bitem_id%253A107038654%253Bsku_id%253A1028498057%253Bshop_id%253A45236%253BtemplateInfo%253A&freeshipping=0&fs_ab=1&fuse_fs=&lang=en&location=Bagmati%20Province&price=4999&priceCompare=skuId%3A1028498057%3Bsource%3Alazada-search-voucher%3Bsn%3Ac1079b1d036193a9fd6a0a2d2c0574ac%3BoriginPrice%3A499900%3BdisplayPrice%3A499900%3BsinglePromotionId%3A-1%3BsingleToolCode%3A-1%3BvoucherPricePlugin%3A0%3Btimestamp%3A1736431385867&ratingscore=&request_id=c1079b1d036193a9fd6a0a2d2c0574ac&review=&sale=0&search=1&source=search&spm=a2a0e.searchlist.list.1&stock=1"><img src="https://np.harringtonwear.com/cdn/shop/files/Harrinton_cotton_linen_pants_for_men_kathmandu_nepal_high_quality_1_7788f824-bd31-4bee-aa6b-387563b6f2f1.jpg?v=1718622180" alt="" width="200px" height="200px"></a>                    </section>
                </div>
            </div>
        
    </main>
    <footer>
        <p style="font-family: Arial, sans-serif; color: red; text-shadow: 2px 2px 5px black;">© 2024 Rijan mandu of Main System</p>
    </footer>
</body>
</html>